// Generalized Inverses /////////////////////////////////////////////////////////////////////////////////////////////

1. Computing MP inverse <*>
2. MP inverse definition <*>
3. Computing SVD decomposition <*>
4. Computing Generalised inverse <*>
5. Prove that a system of linear equations Ax=b is solvable. (Show that rank(A) = rank([A|b], ->Rouché–Capelli theorem, If rank(A) = rank([A|b]) = n, the system is uniquely solvabe) <*>
6. Using the MP inverse to determine all generalised inverses of a matrix <*>
7. Is there a matrix... <*>
    - Is there a matrix which does not have an inverse but has an infinite number of generalised inverses? <*>
    - Is there a matrix which has an inverse but does not have a MP generalised inverse? <*>
    - Is there a matrix which has one MP inverse and an infinite number of generalised inverses? <*>
    - Is there a matrix which has one generalised inverse and no MP inverse? <*>
    - Is there a matrix which has a generalised inverse equal to [1 0 0 0 0; 0 0 1 0 0; 0 0 0 0 1; 0 0 0 0 0]? 
8. Prove that if AA^T is an invertible matrix then the matrix A^t(AA^t)^-1 is the MP inverse of A. <!!!> <*>

// Best fit and interpolation ///////////////////////////////////////////////////////////////////////////////////////

1. A function is defined as f(x) = a(x - 1) + b(x - 1)^2. Set parameters a and b so that the curve will best fit a set of points. <*>
    (also f(x) = a*cos(x) + b*sin(x), y = -ax^2 + bx and so on...) <*>


// Parametrized Curves and Planes //////////////////////////////////////////////////////////////////////////////////

1. Intersection of two parametrized curves <*>
2. Length of parametrized curves <*>
3. Tangents to parametrized curves at certain points (origin, etc...) <*>
4. Sketching parametrized curves <!!!>
5. Computing the area traced by a parametrized curve <*>
6. Given a parametrized plane r(u, v) = (u + v, u - v, uv), write <*>
    - coordinates of point r(1, 1), <*>
    - the coordinate curves through the point r(1, 1), <*>
    - The normal vector at point r(1, 1), <*>
    - The equation of a tangent to the plane at that point. <*>
7. Given a parametric curve r(t) = (3*cos(2*t), 2*t, 3sin(2t)) <*>
    - is there a point where the tangent to the curve is parallel to the vector (0, 1, 0)^t or (0, 1, -3)^t? <*>
    - compute arc length from (3, 0, 0) to (3, 2*pi, 0) <*>
8. Find distance of point from parametric curve <*>
9. Write the Jacobian Matrix of a function <*>
10. Write the linear approximation of a function at a point (using Jacobian matrix). <*>
11. Newton method, Gauss-Newton method <*>
12. Computing area traced by vector going from origin to curve <*>


// Polar Coordinates ////////////////////////////////////////////////////////////////////////////////////////////////

1. Intersection of two lines given in polar coordinates <*>
2. Area traced by curve given in polar coordinates <*>

// Differential equations ///////////////////////////////////////////////////////////////////////////////////////////

1. Mass oscillators (damped and undamped) <*>
2. Euler's method <*>
3. Runge-Kutta method
4. Stationary points (Find out which type it is)


// CONCLUSION
The exam went very well. It was actually way easier than I expected it to be. I managed to get more than the maximum number of points which
together with the grades for the home assignments added up to a final grade of 10.
