\relax 
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MATLAB/Octave Implementation Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolating the Unit Square}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Properties of the Constructed Unit Square}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Showing that the Weights Sum to 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Showing that the Values of the Interpolating Function and its Partial Derivatives at a Given Vertex Depend only on the Data that Refers to that Particular Unit Square Vertex}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Showing that the Values of the Interpolating Function and its Partial Derivatives at a Given Unit Square Edge Depend only on the Data that Refers to that Particular Edge}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computing the Values of the Interpolating Function and its Partial Derivatives at the Vertices of the Unit Square}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MATLAB/Octave Implementations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MATLAB/Octave Implementation - interpolationFunction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MATLAB/Octave Implementation - interpolation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MATLAB/Octave Implementation - Results and Plots}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}interpolationFunction}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original points in the vertices and the evaluations of the interpolating function\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plotting the original data in the vertices of the given unit square as points in space}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plotting the resulting matrix Z as points in space}}}{17}}
\oddpage@label{1}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plotting the resulting matrix Z as a linearly interpolated surface using the surf function\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}interpolation}{18}}
\oddpage@label{2}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plotting the data matrix V as points in space\relax }}{19}}
\oddpage@label{3}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plotting the data matrix V as a linearly interpolated surface using the surf function\relax }}{19}}
\oddpage@label{4}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plotting the result of the evaluation the interpolating function as points in space\relax }}{20}}
\oddpage@label{5}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plotting the result of the evaluation the interpolating function as a linearly interpolated surface using the surf function \relax }}{20}}
