\relax 
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding the Minimum Distance between the Curves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximating the Root of the slopes Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalizing the Problem to include Parametric Surfaces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generalizing the Problem to Arbitrary Dimensions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Writing the MATLAB/Octave Code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalization to Include Parametric Surfaces}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Simple Test Case}{10}}
\oddpage@label{1}{11}
\oddpage@label{2}{13}
