\contentsline {section}{\numberline {1}Problem}{2}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}
\contentsline {subsection}{\numberline {1.2}MATLAB/Octave Implementation - Goal}{2}
\contentsline {section}{\numberline {2}Solution}{3}
\contentsline {subsection}{\numberline {2.1}Bulding the Matrix A}{3}
\contentsline {subsection}{\numberline {2.2}Computing the Vector y from Known A and h}{3}
\contentsline {subsection}{\numberline {2.3}The Accuracy of Predicting y as the Size of h Changes}{4}
\contentsline {subsection}{\numberline {2.4}Computing Coefficients h if Input and Output Values are Constant}{5}
\contentsline {section}{\numberline {3}Implementation in MATLAB/Octave}{5}
\contentsline {subsection}{\numberline {3.1}movavg}{6}
\contentsline {subsection}{\numberline {3.2}prediction}{7}
